<!-- 
   구조 선택자 ====> : 
                  
     = checked   input:checked  ==> radio/checkbox
     = focus     input:focus
     = enabled   input:enabled
     = disabled  input:disabled
   동위 선택자
   ----------- div + p , div ~ p
               <div> div + p
               <p>
               ===
               <p>
               
               <div> div ~ p
               <p>
               ===
               <p>
               ===
   문자 선택자
   부정 선택자
   가상 선택자 
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* 자바스크립트에서 주로 사용 : 선택된 데이터 전송 , 삭제*/
input[type=radio]:checked{
	border:5px solid red;
	appearance: none;/*기본 적용된 속성을 제거한 다음에 CSS설정 */
}
input[type=checkbox]:checked{
    border:5px solid red;
	appearance: none;
}
input[type=text]:disabled{
  background-color: green
}
input[type=text]:focus{
   background-color: red;
}
input[type=text]:enabled{
  background-color: yellow;
}
/*
    enabled 
    disabled
    readonly
    ----------------- text
    checked => checkbox,radio
    ----------------- input
    selected
    ----------------- select
*/
</style>
</head>
<body>
  <!-- checked  -->  
  성별:<input type=radio name=sex checked>남자
      <input type=radio name=sex>여자
  <p>
  취미:<input type=checkbox checked>등산
      <input type=checkbox>독서
      <input type=checkbox>낚시
      <input type=checkbox checked>게임
      <input type=checkbox checked>개발
  <p> 
  이름:<input type=text size=15><br>
  주소:<input type=text size=25 disabled><br>
  상세주소:<input type=text size=25>
</body>
</html>




