<!--
         ML: HTML, XML, WML, VML, HDML
             ---------- ----------------무선
             ---------- 브라우저에만 실행되는 언어
                        ----- JAVA,ORACLE=> 일반 텍스트로 취급
             JSP: 자바 + HTML => 자바를 컴파일 => 실행 => 메모리에 HTML만 출력 ==> 브라우저에서 읽어서 출력
        1장 => 1. 시멘틱 태그 2. GET/POST, HTML5의 장점
                ---------------------------------- 2월초 업체 지원
                => 인터넷 : 정보 공유 => 문자열 => 이미지형식 (정보 공유 <==> 화면 UI)
                => URL/URI(사용자 정보)              
                   http://localhost:8080 /HTMLwebProject1/html1/html_tag1.html
                   ------------------------------------------------------------URL
                   ---------------------  -------------------------------------
                     서버 정보                       사용자 정보
                                                 --------- 
                                                    URI
                                          ==> 구분자는 파일명  ==> 사용자가 요청하면 서버에서는 파일을 찾아서 전송
              => 서버 => 톰캣(웹서버)
              => 도구 (웹)
                 1. 웹서버  ===> 사용자 요청 <===> 응답 => 아파치, IIS...
                 2. 웹컨테이너 ===> 자바 번역(HTML변환) => 톰캣
                 3. 브라우저 ===> HTML5 버전의 tag 전체를 사용하기 위해서는 크롬/ 파이어폿그/ 오페라
                 4. 편집기 ===> 이클립스, 인텔리J, vscode, webstorm/ 아톰/ editplus
                              --------------------
                              | 웹클리스 (Front) => 유료
                  브라우저 (주소창)을 이용해서 요청 <===> 서버에서 요청한 파일을 보내주는 역할 (응답) ==> c/s
                  클라이언트 : 요청 (브라우저,핸드폰)
                  서버 : 응답 (예상되는 모든 파일을 만든다)
                            ------------------ 웹프로그래머                 
                  HTML5 => 이미 제작이 되어있다 ㅣ 웹 페이지 구성 (파일 x 페이지 O)
                  CSS3 ==> 스타일 제작 (화면 UI)
                  -------------------------------------------------조립
                  JavaScript => 사용자 반응 처리 (이벤트 처리) => 사용자 정의가 많다
                  자바/자바스크립트  (Ajax, Vue, React)
                  목록 : ArryaList ==> []
                        클래스(VO) ==> {}
                        ------------------------------System.out.println
                        사이트/홈페이지 (링크)
                        ----기능(자바스크립트)
           시멘택 : 검색이 편리하게 만든다 (누구나 알아보기 쉽게 만든 태그)
           ---------------------------------------------------------------
        2장 (HTML 구조)
         1. HTML 
           ML (Markup Language) => XML(스프링, 마이바티스 핵심)
           ---
           <><> => 태그 + 속성
           => 계층형 구조를 가지고 있다 (여는 태그, 닫는 태그의 개수가 동일)=> 예외
              => HTML의 단점 : 에러가 없다 
           1) 태그 : HTML5의 태크는 사용자 정의가 없다 (표준화 되어있다)
              태그
              = 여는 태그
                <태그명>
              = 닫는 태그
                </태그명>
                ---------------------대부분 태그
              = 독립 태그
                 <태그명/> ==> 보통 HTML에서는 생략이 가능
                 --------------------<a>,<input>,<br>,<hr>.....
                 예) 
                 <h1>제목</h1> => 화면에 제목을 출력
                 <img src="파일명">
                      ----------
                       속성
                        
           2) 속성 : 표준화 + 사용자 정의를 만들 수 있다        
           ****html은 컴파일이 아니다 (인터프리터 => 한줄씩 번역만 한다)
        2. 구조
        <!DOCTYPE html>    
        <html> ==> 대소문 구분 하지 않는다 (권장사항 : 소문자) 들여쓰기                   
          <head>
           설정 내용, 파일 읽기
           <meta> => 한글 변환
           <title>
           <script>
           <style>
           <link> : style이 파일일 경우
          </head>                                                     
          <body>
            실제 화면에 출력되는 태그
          </body>
        </html>
                                                     
                                                    
-->
<!DOCTYPE html><!-- 웹브라우저에 html5문서라는 것을 알리기 위해 반드시 첫째줄에 설정한다 -->
<html> <!-- 문서의 시작을 알려준다 -->
<!-- 
  <html lang="ko"> ko , en
  => 웹템플릿 => html(화면UI)==> <html lang="en"> 
 -->
<head><!-- 설정을 하는 태그 : 스타일, 한글, 자바스크립트 설정 = 필요가 없는 경우에는 생략 가능 -->
<meta charset="UTF-8"> <!-- 한글 처리, 시작 페이지 지정, HashTag... -->
<title>Insert title here</title><!-- 브라우저 제목 설정(한번만 사용) -->
<style type="text/css">
/*
  선택자{스타일 지정}
  body{
  ---- 태그명
  ---- 구분자 (id,class)
       id=> 중복이 없는 속성 =>#
       class => 중복이 가능 => .
       예) 
        <a id="aaa">출력</a> =>a#aaa
        <a class="bbb">출력</a> =>a.bbb
                                 ------ 데이터 수집   
      }
*/
</style>
<!-- 반드시 닫기를 설정 : 화면을 출력하지 않는다
      <style></style>
      <script></script>
      <head></head>
      java => 데이터가 없는 경우
  -->
 <script type="text/javascript">
 //함수 기반 => 자바 (Main)
 window.onload=function(){
	 alert("HTML 시작...")
 }
 </script>
</head><!-- 설정이 종료가 됨을 알려준다 -->
<body><!-- 브라우저 화면에 출력되는 부분 -->

</body>
</html>