<!-- 
      css:html에 대한 디자인
          => html을 만들고 나증에 디자인 처리를 할 수 있다
          => 종류
             1) 인라인 css
                => 한개의 태그만 변경
                   <p style=""> ==> 모든 html 태그에는 style 속성을 가지고 있다
             2) 내부 css
                => html,jsp파일 전체를 제어
                => <head>
                      <style>
                         css
                      </style>  
                    </head>  
             2) 외부 css
                => 파일을 생성해서 전체 프로젝트에 공통으로 적용하는 css
                => <head>
                     <link rel="styleesheet" href="경로명 / 외부에서 원격">
                   </head>
        =>css:이미 지정된 속성네 값을 변경해서 사용 (사용자 정의가 존재하지 않는다) 
              css/html 응용을 하지 않는다
                  ----- 태그의 속성을 사용자 정의가 가능 => javascript 연결
              1) HTML에 CSS를 적용
                 => 태그 선택자 => 자바 스크립트, 크롤링 , CSS (디자인)
              2) 태그 선택자
                 => 태그명 : 같은 이름의 태그가 많이 존재
                 => id 속성 : 중복이 없는 아이디명을 가지고 있다 (한개씩 제어)
                 => class 속성 : 중복이 있는 클래스명을 가지고 있다 (여러개 태그를 동시에 제어)
                 => html의 모든 태그는 공통으로 적용되는 속성
                   id, class, name, style
                   ---------- ----
                       |       |
                       --------
                         구분자 => 태그를 찾는 경우에 주로 사용
                         id. class => css/javascript
                           name => java에서 입력값을 가지고 오는 경우
              3) 선택자 사용 방법
                 => 태그명 
                    태그명 {
                         css에서 지정하는 속성 : 값 ;
                                          ---
                    }
                    <style>
                      주석처리는 /* */
                    </style>
                    ex) 
                    <p>hello css</p>
                    <style>
                      p {
                      --- 태그명
                        color(글자 색상): red ,16진법 #FF0000 ,rgb(255,0,0)
                        font-size:10px;
                      }
                    </style>
                 => id가 있는 경우
                      <p>hello css</p>
                      <p id="aaa">hello css</p> => 적용
                      <p>hello css</p>
                      
                      <style>
                      #aaa{
                       color:blue;
                      }
                    </style>
                      
                    <script>
                       &('aaa').click(function(){
                       })
                    </script>
                 => class가 있는 경우 : 태그를 동시에 제어
                    <p>hello css</p>            
                    <p>hello css</p> => 같은 형식으로 제어 (green) 
                    <p>hello css</p>            
                    <p>hello css</p> => 같은 형식으로 제어 (green)            
                    <p>hello css</p>            
                   *** html 단점 => 같은 이름의 id를 가지고 있어도 에러가 없다
                       ---- 에러시 (오라클, css, html)
                       ---- id가 중복 시 에러잡기가 힘듦 => 자바 스크립트에서 처리가 안됨
                   class일 경우
                    <p>hello css</p> => 같은 형식으로 제어 (green) 
                    <p>hello css</p>            
                    <p>hello css</p> => 같은 형식으로 제어 (green)   
                    <style>
                      .aaa {
                         css속성 정의
                      }
                      p.aaa{
                      
                      }
                      .class명
                      태그명.class명{
                      
                      }
                      크롤링 => 상위 태그 태그명.클래스명...
                              싱위태그.클래스명 상위태그 태그명.클래스명
                              ----------        ---------
                              
                    </style>
                    img[scr*=/recipe/] => 속성선택자 ,가상선택자
                    => 속성은 어떤것이 있는지 확인
                    
 -->
 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!--   -->
<style type="text/css">
/*
   내부 css
*/
img{
width:200px;
height: 250px;
}
ul{
color: blue;
list-style-type: square;
}
</style>
</head>
<body>
    <img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000086/86072/86072_320.jpg">
    <h1>아바타-물의 길</h1>
    <ul>
      <li>예매율 72.4%  </li>
      <li>개봉 : 2022.12.14</li>
      <li>감독 : 제임스 카메론</li>
    </ul>
</body>
</html>